* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
    overflow-x: hidden;
}

.contact-bg {
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
        url("../images/contact-us/contact-us-top.jpg");
    background-position: 20% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-bg h3 {
    font-size: 1.3rem;
    font-weight: 400;
    margin-top: 25px;
}

.contact-bg h2 {
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}

.line div {
    margin: 0 0.2rem;
}

.line div:nth-child(1),
.line div:nth-child(3) {
    height: 3px;
    width: 70px;
    background: rgb(21, 218, 21);
    border-radius: 5px;
}

.line {
    display: flex;
    align-items: center;
}

.line div:nth-child(2) {
    width: 10px;
    height: 10px;
    background: rgb(21, 218, 21);
    border-radius: 50%;
}

.text {
    font-weight: 300;
    opacity: 0.9;
}

.contact-bg .text {
    margin: 1.6rem 1rem;
}

.contact-body {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    grid-gap: 1rem 1rem;
    justify-content: center;
    align-content: center;
    max-width: 1320px;
    margin: 2rem auto;
    padding: 0;
}

.contact-info {
    grid-column: span 2;
    margin: 1rem 0;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.contact-info span {
    display: block;
}

.contact-info div {
    margin: 1rem 0;
    padding: 1rem;
}

.contact-info span .fas {
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: rgb(0, 153, 112);
}

.contact-info div span:nth-child(2) {
    font-weight: 500;
    font-size: 1.1rem;
}

.contact-info .text {
    padding-top: 0.4rem;
}

.h-line {
    grid-column: span 2;
    width: 100%;
    height: 4px;
    background: #bbb;
    border-radius: 5px;
    margin-bottom: 1.5rem;
}

.contact-form~div img {
    width: 100%;
}

.map {
    grid-column: span 2;
    margin-top: 2rem;
}

.map iframe {
    width: 100%;
    height: 40vh;
}


/* Form Start */
.contact-form {
    display: grid;
    margin-top: 2.4rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    grid-gap: 1rem;
    margin: 0 3rem;
}

.input-wrapper {
    position: relative;
}

.input-wrapper.w-100 {
    grid-column: span 2;
}

.contact-input {
    width: 100%;
    background: rgb(208, 247, 208);
    border: none;
    outline: none;
    padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
    font-family: inherit;
    border-radius: 20px;
    color: #151111;
    font-weight: 600;
    font-size: 0.95rem;
    border: 2px solid transparent;
    box-shadow: 0 0 0 0 #4e4e4e;
    transition: 0.3s;
}

.contact-input:hover {
    background: rgb(189, 248, 189);
}

.input-wrapper label {
    position: absolute;
    top: 35%;
    left: calc(1.35rem + 2px);
    transform: translateY(-50%);
    color: #4e4e4e;
    pointer-events: none;
    transition: 0.2s;
}

.error {
    margin-top: 3px;
    margin-bottom: 0.6rem;
    font-size: 12px;
    color: red;
}

.error-input {
    border: 2px solid red;
    background: white;
}

.input-wrapper .icon {
    position: absolute;
    right: calc(1.35rem + 2px);
    top: 35%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #4e4e4e;
    transition: 0.3s;
}

textarea.contact-input {
    resize: none;
    width: 100%;
    min-height: 150px;
}

textarea.contact-input~label {
    top: 1.2rem;
    transform: none;
}

textarea.contact-input~.icon {
    top: 1.3rem;
    transform: none;
}

.input-wrapper.focus .contact-input {
    background: rgb(255, 255, 255);
    border: 2px solid rgb(0, 153, 112);
    box-shadow: 0 0 0 5 #4e4e4e;
}

.input-wrapper.focus label {
    color: rgb(0, 153, 112);
}

.input-wrapper.focus .icon {
    color: rgb(0, 153, 112);
}

.input-wrapper.not-empty label {
    font-size: 0.66rem;
    top: 0.75rem;
    transform: translateY(0);
}

.contact-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin-top: 1rem;
    width: 100%;
    grid-column: span 2;
}

.button {
    display: inline-block;
    padding: 1.1rem;
    background-color: rgb(0, 153, 112);
    color: white;
    border-radius: 40px;
    border: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.button:hover {
    background: rgb(44, 159, 129);
}

.button.upload {
    position: relative;
    background: #dedddd;
}

.button.upload:hover {
    background: #c9c8c8;
}

.button.upload span {
    color: #505050;
}

.button.upload input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
}

/* Form End */


@media (max-width: 991px) {
    .contact-bg {
        height: 45vh;
        background-position: 50% 100%;
    }

    .contact-bg .text {
        width: 80%;
        margin: 0 auto;
    }

    .contact-bg h3 {
        font-size: 1.1rem;
        font-weight: 200;
        margin-top: 60px;
    }

    .contact-bg h2 {
        font-size: 2.5rem;
    }

    .input-wrapper label {
        margin-top: -10px;
        font-size: 14px;
    }

    .input-wrapper .icon {
        margin-top: -10px;
        font-size: 14px;
    }

    .button {
        font-size: 14px;
        padding: 1rem;
    }

    .contact-bg .text {
        font-size: 14px;
    }

    .contact-info {
        display: grid;
        grid-template-columns: auto auto;
        width: 99%;
        overflow-wrap: break-word;
    }

    .contact-body {
        grid-template-rows: auto auto auto auto;
        overflow-x: hidden;
    }

    .input-wrapper label {
        top: 50%;
    }

    .input-wrapper .icon {
        top: 50%;
    }

    .contact-form {
        grid-column: span 2;
    }

    .contact-form~div {
        grid-column: span 2;
    }

    .contact-form~div img {
        width: 100%;
    }

    .h-line {
        margin-bottom: 40px;
    }

    .map iframe {
        width: 100%;
        height: 40vh;
    }

    .contact-form {
        margin: 0 1rem;
    }
}