* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.home-container {
    display: flex;
    flex-direction: column;
    height: auto;
}

/* Carousel Start */
.main-carousel {
    margin-top: 20px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.main-carousel .content-list .carousel-items {
    width: 150px;
    height: 180px;
    position: absolute;
    top: 50%;
    transform: translateY(-180%);
    left: 80%;
    border-radius: 20px;
    box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.3);
    background-position: 50% 50%;
    background-size: cover;
    z-index: 100;
    transition: 1s;
}

.main-carousel .content-list .carousel-items:nth-child(1),
.main-carousel .content-list .carousel-items:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.main-carousel .content-list .carousel-items:nth-child(3) {
    top: 67%;
    box-shadow: 0px 0px 10px 2px black;
}

.main-carousel .content-list .carousel-items:nth-child(4) {
    top: calc(67% + 200px);
    box-shadow: 0px 0px 10px 2px black;
}

.main-carousel .content-list .carousel-items:nth-child(5) {
    top: calc(67% + 400px);
    box-shadow: 0px 0px 10px 2px black;
}

.main-carousel .content-list .carousel-items:nth-child(6) {
    top: calc(67% + 600px);
    box-shadow: 0px 0px 10px 2px black;
}


.carousel-items .content {
    position: absolute;
    top: 40%;
    left: 180px;
    transform: translateY(-50%);
    width: 800px;
    text-align: center;
    color: white;
    display: none;
}

.carousel-items:nth-child(2) .content {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
}

.content .img-title {
    font-size: 40px;
    text-transform: uppercase;
    color: rgb(0, 153, 112);
    font-weight: bold;
    line-height: 1;
    opacity: 0;
    animation: slide 1s ease-in-out 0.3s 1 forwards;
}

.content .img-name {
    font-size: 100px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    text-shadow: 3px 4px 7px #151111;
    opacity: 0;
    animation: slide 1s ease-in-out 0.6s 1 forwards;
}

.content .discription {
    margin: 10px 0px 20px 5px;
    font-size: 18px;
    opacity: 0;
    text-align: justify;
    animation: slide 1s ease-in-out 0.9s 1 forwards;
}


.content .see-more-btn {
    margin-left: 5px;
    opacity: 0;
    animation: slide 1s ease-in-out 1.2s 1 forwards;
}


.content .see-more-btn button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border: 2px solid white;
}


@keyframes slide {
    form {
        opacity: 0;
        transform: translate(0px, 100px);
        filter: blur(40px);
    }

    to {
        opacity: 1;
        transform: translate(0px, 0px);
        filter: blur(0);
    }
}

.slider-toggle {
    position: absolute;
    top: 80%;
    left: 10%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10%;
    align-items: center;
}


.slider-toggle button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(0, 153, 112);
    border: none;
    font-size: 24px;
    font-family: monospace;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
}

.slider-toggle button:hover {
    background: white;
    color: #151111;
}

.main-carousel .Automatedslider {
    position: absolute;
    z-index: 1000;
    margin-top: 36px;
    width: 100%;
    height: 4px;
    background-color: rgb(0, 153, 112);
    top: 0;
    left: 0;
    animation: timebar 7s linear 1 forwards;
}

@keyframes timebar {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

@media (max-width: 991px) {
    .content-list .carousel-items .content {
        margin-left: 0px;
    }

    .content .img-title {
        font-size: 30px;
    }

    .content .img-name {
        font-size: 70px;
    }

    .content .discription {
        font-size: 20px;
        font-weight: 500;
    }

    .main-carousel .content-list .carousel-items:nth-child(1),
    .main-carousel .content-list .carousel-items:nth-child(2) {
        top: 0;
        left: 0;
        transform: translate(0, 0);
        border-radius: 0;
        width: 100%;
        height: 100%;
    }

    .main-carousel .content-list .carousel-items:nth-child(3) {
        left: 67%;
    }

    .main-carousel .content-list .carousel-items:nth-child(4) {
        left: calc(67% + 200px);
    }

    .main-carousel .content-list .carousel-items:nth-child(5) {
        left: calc(67% + 400px);
    }

    .main-carousel .content-list .carousel-items:nth-child(6) {
        left: calc(67% + 600px);
    }

    .main-carousel .content-list .carousel-items {
        width: 180px;
        height: 250px;
        top: 80%;
        transform: translateY(-23%);
        left: 70%;
        background-position: 50% 50%;
    }

    .carousel-items .content {
        top: 50%;
        left: 100px;
        transform: translateY(-50%);
        width: 375px;
        text-align: left;
    }

    .slider-toggle {
        right: 42%;
    }

}

@media (max-width: 768px) {
    .content-list .carousel-items .content {
        top: 300px;
        left: 25px;
    }

    .main-carousel {
        margin-top: -10px;
    }

    .main-carousel .Automatedslider {
        margin-top: 65.5px;
    }

    .content .img-title,
    .content .img-name {
        font-size: 45px;
    }

    .content .see-more-btn button {
        padding: 10px 15px;
        font-size: 14px;
    }

    .content .discription {
        margin-right: 65px;
        font-size: 1.1rem;
        font-weight: 400;
    }

    .slider-toggle {
        top: 600px;
        left: 30px;
    }
}

/* Carousel End */


/* Service Star */
.service-container {
    width: 100%;
    height: 100%;
    padding: 0 8%;
}

.service-container h1 {
    padding-top: 50px;
    margin-bottom: 60px;
    text-align: center;
    font-weight: 600;
    position: relative;
}

.service-container h1::after {
    content: "";
    background: rgb(0, 153, 112);
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
}

.service-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.service {
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: 0.3s ease-in-out;
}

.service i {
    font-size: 40px;
    margin-bottom: 10px;
    color: rgb(0, 153, 112);
    transition: 0.3s ease-in-out;
}

.service h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}

.service:hover {
    background: rgb(0, 153, 112);
    color: white;
    transform: scale(1.05);
}

.service:hover i {
    color: white;
}

/* Service end */

/* Why sectionstart */
.why-section {
    width: 80%;
    margin-left: 10%;
    max-width: 1320px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    overflow-x: hidden;
    padding: 3rem 0;
}

.why-section .why-img {
    overflow: hidden;
}

.why-section .why-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.why-section .why-img:hover img {
    transform: scale(1.2);
}

.why-content {
    display: flex;
    flex-direction: column;
    grid-gap: 1.5rem;
    justify-content: center;
}

.why-content h2 {
    font-size: 3rem;
    font-weight: 600;
}

.why-content h2 p {
    font-size: 1.7rem;
    color: #757373;
    margin-top: 10px;
    margin-bottom: -2px;
}

.why-points ul {
    list-style: none;
}

.point {
    display: flex;
    justify-content: center;
    align-items: top;
    grid-gap: 1.2rem;
    line-height: 1.5rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.point i {
    margin-top: 5px;
    color: rgb(32, 183, 1);
    font-size: 20px;
}

.why-points {
    line-height: 2rem;
}

.point1.hidden {
    transform: translateX(100%);
    transition: 0.8s ease-in-out 0.1s;
}

.point2.hidden {
    transform: translateX(100%);
    transition: 0.8s ease-in-out 0.5s;
}

.point3.hidden {
    transform: translateX(100%);
    transition: 0.8s ease-in-out 0.8s;
}

.point.show {
    transform: translateX(0%);
    opacity: 1;
}

.why-content a {
    text-decoration: none;
    border: 1px solid #151111;
    margin: -30px 0px 50px 50px;
    padding: 10px 15px;
    width: 120px;
    color: #151111;
}

.why-content a:hover {
    border: none;
    padding: 11px 16px;
    background: rgb(0, 153, 112);
    color: white;
    transition: 0.4s ease-in-out;
}

@media (max-width: 768px) {
    .why-section {
        flex-direction: row;
        grid-gap: 1rem;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin: 0;
        padding: 1rem;
    }

    .point {
        margin-left: -10px;
    }
}

/* Why  section end*/