* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

/* News Section Start */
section {
    padding: 3rem 0rem 2rem;
}

a {
    text-decoration: none;
}

.home-container {
    max-width: 1320px;
    margin: auto;
    width: 100%;
}

.home {
    width: 100%;
    min-height: 440px;
    background: url("../images/news/news-hero.jpg");
    display: grid;
    justify-content: center;
    align-content: center;
}

.home-text {
    width: 60%;
    color: white;
    text-align: center;
}

.home-title {
    font-size: 3.5rem;
    color: rgb(67, 187, 155);
    text-shadow: 2px 2px 10px #3a3939;
    font-weight: 600;
    margin-bottom: 20px;
}

.home-subtext {
    font-size: 1rem;
    font-weight: 400;

}


.about {
    position: relative;
    padding: 50px;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
}

.content-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: baseline;
    padding: 60px;
}

.img-container img {
    margin-left: 10%;
    width: 80%;
    border-radius: 20px;
    height: auto;
}


.title-text {
    font-weight: 600;
    color: #151111;
    font-size: 2rem;
    margin-bottom: 50px;
}

.title-subtext {
    color: #151111;
    font-size: 1rem;
    text-align: justify;
    line-height: 2rem;
}

.about .img-container {
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 500px;
}

.read-more-btn {
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: white;
    border: 1px solid rgb(67, 187, 155);
    color: rgb(67, 187, 155);
    transition: 0.5s;
}

.read-more-btn:hover {
    border: 1px solid transparent;
    background: rgb(67, 187, 155);
    color: white;
}

.news-filer-con {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 1rem !important;
    margin-bottom: 3rem;
}

.filer-item {
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-fil {
    background: rgb(67, 187, 155);
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
}

.post {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 3rem;
    margin: 2rem 8rem;
}

.post-con:hover {
    background: rgb(212, 247, 236);
}

.post-con {
    background: rgb(237, 237, 237);
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category {
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 10px;
    text-transform: uppercase;
    color: rgb(0, 104, 31);
}

.post-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #151111;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date {
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
    font-weight: 400;
}

.post-subtext {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    color: #000000;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.author {
    font-size: 0.8rem;
    font-weight: 500;
    color: #151111;
}



@media (max-width: 900px) {
    .content-container {
        order: 1;
        align-items: center;
        padding: 30px;
        padding-top: 50px;
    }

    .about {
        position: relative;
        padding: 5% 5%;
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        height: auto;
    }

    .post {
        margin: 1.5rem;
    }

    .about .img-container {
        min-height: auto;
        width: 110%;
    }

    .img-container img {
        min-height: 20px;
        margin-top: 20px;
    }

    .title-text {
        text-align: center;
    }

    .title-subtext {
        text-align: center;
        line-height: 1.5rem;
    }

    .home-title {
        margin-top: 2rem;
        font-size: 2.5rem;
    }

    .home .home-text {
        width: 95%;
    }

    .home {
        min-height: 350px;
    }

    .filer-item {
        font-size: 0.7rem;
    }

}

/* News Section End */
