* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    overflow: hidden;
}

.shop-banner {
    height: 90vh;
    overflow: hidden;
}

.shop-banner img {
    width: 100vw;
    margin-top: 60px;
}

.news-filer-con {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 1rem !important;
    margin-bottom: 2rem;
}

.filer-item {
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-fil {
    background: #f4a261;
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
}

.products-main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 130px 0 130px;
}

.card {
    border-radius: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: all 0.5s ease-in-out;
    /* max-width: 250px;
    min-height: 250px; */
}

a {
    text-decoration: none;
}

.card-title {
    margin-top: -20px;
}

.card-text {
    text-align: justify;
    font-size: 14px;
}

.card-title {
    font-size: 18px;
}

.price {
    font-size: 16px;
    margin-top: 7px;
}

.inter {
    margin-top: -10px;
    margin-left: 8px;
    margin-right: 8px;
}

.buttons {
    margin-top: -10px;
}

.card-img-top {
    border-radius: 50px;
    padding: 20px;
}

.card-body {
    padding: 25px;
    margin-top: -15px;
}

.btn-primary {
    border-radius: 50px;
    background-color: rgb(0, 153, 112);
    transition: background-color 0.5s ease-in-out;
    border: none;
    height: 35px;
}

.btn-primary:hover {
    background-color: rgb(4, 204, 151);
}

h4 {
    font-weight: 600;
    font-size: 24px;
    color: rgb(0, 159, 106) !important;
}

.card:hover {
    transform: scale(1.02);

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.product-image {
    filter: opacity(0.90);
    transition: all 0.3s ease-in-out;
}

.card:hover .product-image {
    filter: opacity(1);
    transform: scale(1.05);
}


.header {
    margin-top: 30px;
    margin-bottom: 35px;
}

.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 60px 60px 30px 60px;
    align-content: center;
}

.service-img svg {
    width: 50px;
    color: #f4a261;
}

.service {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    margin-left: 30px;
    transition: all 0.5s ease-in-out;
}

.service:hover {
    transform: scale(1.15);
}

.service-info .title {
    font-weight: bold;
}

.service-info .sub {
    font-size: 14px;
    color: rgb(123, 123, 123);
}

.intro {
    display: grid;
    width: 90vw;
    margin: 20px 50px 50px 50px;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
}

.intro-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro-img img {
    width: 500px;
    transition: all 0.5s ease-in-out;
}

.intro-img img:hover {
    transform: scale(1.15);
    filter: opacity(0.85);
}

.text {
    padding-top: 90px;
    padding-right: 50px;
}

.text .title h1 {
    font-weight: 600;
    color: rgb(0, 153, 112);
}

.text .sub-text {
    text-align: justify;
    margin-top: 30px;
}


.paginate {
    display: flex;
    width: 100%;
    align-items: flex-start;

}


@media (max-width: 900px) {
    .content-container {
        order: 1;
        align-items: center;
        padding: 30px;
        padding-top: 50px;
    }

    .card {
        max-width: 250px;
        min-width: 250px;
    }

    .shop-banner {
        height: auto;
    }

    .filer-item {
        font-size: 0.7rem;
    }

    .services {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 40px;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
    }

    .service {
        margin-left: 0;
    }

    .intro {
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin: 20px 20px 40px 20px;
    }

    .intro-img img {
        width: 300px;
    }

    .text {
        margin-top: 10px;
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }

    .text .title {
        text-align: center;
    }

    .text .sub-text {
        font-size: 14px;
    }

}