* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.path {
    font-size: 14px;
    color: gray;
}

small {
    font-style: italic;
    color: rgb(80, 80, 80);
}

.btn {
    border: none;
    margin-top: 10px;
}

#check-out {
    height: 40px;
    background: #f4a261;
    transition: all 0.3s ease-in-out;
}

#add-to-cart {
    height: 40px;
    background: rgb(0, 153, 112);
    transition: all 0.3s ease-in-out;
}

#add-to-cart:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    filter: opacity(0.9);
}

#check-out:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    filter: opacity(0.9);
}

.pri {
    color: #747257;
}

.installment {
    display: grid;
    grid-template-columns: max-content auto;
}

.installment p {
    margin-top: 7px;
}

.installment img {
    width: 100px;
    margin-left: 5px;
    cursor: pointer;
}

.icons {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 30px;
    margin-top: 20px;
    cursor: pointer;
}

.icons svg {
    color: #747257;
}

.icon-text {
    color: #747257;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -5px;
}


.product-card {
    border-radius: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: all 0.5s ease-in-out;
}

/* .row {
    width: 80%;
    transform: translateX(150px);
} */

a {
    text-decoration: none;
}


.product-card-text {
    text-align: justify;
    font-size: 14px;
}

.product-card-title {
    font-size: 18px;
}

.price {
    font-size: 16px;
    margin-top: 3px;
}

.inter {
    margin-top: -10px;
    margin-left: 8px;
    margin-right: 8px;
}

.buttons {
    margin-top: -10px;
}

.card-img-top {
    border-radius: 50px;
    padding: 20px;
}

.product-card-body {
    padding: 25px;
    margin-top: -15px;
}

.btn-primary {
    border-radius: 50px;
    background-color: rgb(0, 153, 112);
    transition: background-color 0.5s ease-in-out;
    border: none;
    height: 35px;
}

.btn-primary:hover {
    background-color: rgb(4, 204, 151);
}

h4 {
    font-weight: 600;
    font-size: 24px;
    color: rgb(0, 159, 106) !important;
}

.product-card:hover {
    transform: scale(1.02);

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.product-image {
    filter: opacity(0.90);
    transition: all 0.3s ease-in-out;
}

.product-card:hover .product-image {
    filter: opacity(1);
    transform: scale(1.05);
}

.simmiler-title .line {
    width: 100px;
    height: 5px;
    background: rgb(0, 153, 112);

}

.simmiler-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
}

.simmiler-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: -30px 0 20px 0;
    width: 75%;
}

hr {
    margin-top: -40px;
    margin-bottom: 50px;
}

.product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* New section */
.review-container {
    width: 70%;
}

.review {
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.controll-btn .update {
    background: #8914f7;
}

.identify {
    display: grid;
    grid-template-columns: 80px max-content auto max-content max-content;
}

.user-img img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid rgb(0, 153, 112);
}

.rating-card-text {
    margin-top: 10px;
    margin-left: 80px;
}

.username {
    margin-top: -10px;
    font-size: 14px;
    color: #747257;
}

.controll-btn button {
    height: 35px;
    width: 85px;
}

.star-rating {
    margin-left: 20px;
}

.time {
    font-size: 14px;
}

.review-heading {
    display: grid;
    grid-template-columns: max-content 350px 1fr;
    gap: 30px;
    margin: 30px 0;
}

.overall-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #d1d1d1;
    padding: 30px;
    border-radius: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

.total-reviews {
    align-self: flex-start;
}

.title-img {
    width: 26px;
    margin-top: 2px;
}

.total-reviews-title {
    font-size: 26px;
}

.total-reviews {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 5px;
    margin-bottom: 10px;
}

.total-stars .star {
    font-size: 28px;
}

.overall-rating h1 {
    font-size: 50px;
    margin-bottom: -10px;
}

.overall-rating h1 small {
    font-size: 25px;
}

.overall-rating .num-total {
    color: #747257;
}

/* New section */

.breakdown {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 5px;
    margin-bottom: 20px;
}

.rating-brakdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #d1d1d1;
    padding: 30px 35px 10px 20px;
    border-radius: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

.give-rating {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid #d1d1d1;
    padding: 30px;
    border-radius: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

.give-rating h2 {
    margin-top: -15px;
    text-align: center;
}

.review-btn {
    height: 50px;
    width: 170px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 16px;
}

.heading-item {
    transition: all 0.3s ease-in-out;
}

.heading-item:hover {
    transform: scale(1.05);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.review-btn:hover {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

.progress-bars .stars {
    display: grid;
    grid-template-columns: 10px max-content max-content 20px;
    gap: 10px;
    justify-content: center;
    margin-top: -10px;
    margin-left: 50px;
}

.progress-bars .stars .star-img {
    width: 16px;
}

.breakdown-title {
    font-size: 26px;
}

.stars progress::-webkit-progress-value {
    height: 8px;
    margin-top: 5px;
}

.star-component {
    display: flex;
    justify-content: center;
}

.star-component .star {
    font-size: 50px;
    margin: 5px;
    cursor: pointer;
}

.star-select {
    color: orange;
    transition: all 0.3s ease-in-out;
}

.star-not-select {
    color: rgb(221, 221, 221);
    transition: all 0.3s ease-in-out;
}

.simbol {
    font-size: 12px;
    margin-right: 3px;
}

.rating-title {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
    margin-top: -50px;
}

.rating-title img {
    width: 50px;
}

.rating-title .rating-title-name {
    margin-top: 10px;
}

.send-btn {
    border-radius: 6px;
}

@media (max-width: 768px) {
    .path {
        margin-top: 20px;
    }

    .p-description {
        text-align: justify;
    }

    .installment p {
        font-size: 14px;
    }

    .installment img {
        width: 70px;
        margin-left: 0;
        margin-top: 6px;
    }

    .product-card {
        width: 90%;
        margin-left: 15px;
        margin-bottom: 20px;
    }

    .user-img img {
        width: 40px;
        height: 40px;
    }

    .identify {
        display: grid;
        grid-template-columns: 50px auto;
        grid-template-rows: max-content max-content;
    }

    .star-rating {
        grid-area: 2 / 2 / 3 / 3;
        margin-left: 0px;
    }

    .star-rating {
        width: star-rating;
    }

    .controll-btn button {
        display: none;
    }

    .rating-card-text {
        margin-left: 0px;
    }

    .rating-card-text {
        margin-top: 10px;
        text-align: justify;
    }

    .time {
        display: none;
    }

    .review-heading {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        gap: 20px;
    }

    .rating-brakdown {
        display: none;
    }

    .rating-title {
        display: grid;
        grid-template-columns: max-content 250px;
        align-items: center;
        gap: 10px;
        margin-bottom: 50px;
        margin-top: -50px;
    }

    .rating-title img {
        width: 30px;
    }

    .rating-title .rating-title-name {
        margin-top: 10px;
        font-size: 20px;
    }

    .simmiler-con {
        width: auto;
        margin-bottom: -50px;
    }

    .review-container {
        width: auto;
    }

}